# Backend

./: .gitignore  build.gradle  settings.gradle
src/main/.azure/default/: connections.xml
src/main/java/com/example/epic/: EpicApplication.java  SecurityConfig.java  TestController.java
src/main/java/com/example/epic/Assessment/: AssessmentController.java  AssessmentMocktest.java  AssessmentMocktestRepository.java  AssessmentService.java  TestGrade.java  TestGradeRepository.java
src/main/java/com/example/epic/Question/: QuestionController.java  QuestionPart1.java  QuestionPart1Repository.java  QuestionPart2.java  QuestionPart2Repository.java  QuestionPart3.java  QuestionPart3Repository.java  QuestionPart4.java  QuestionPart4Repository.java  QuestionPart5.java  QuestionPart5Repository.java  QuestionService.java
src/main/java/com/example/epic/User/: EpicUser.java  EpicUserRepository.java
src/main/java/com/example/epic/mocktest/: MocktestController.java  MocktestQuestion.java  MocktestQuestionRepository.java  MocktestQuestionService.java
src/main/java/com/example/epic/mocktest/dto/: AssessmentResultDto.java  CompletedSessionDto.java  MocktestPayloadDto.java  PartDto.java  TestGradeDto.java  TestGradeHistoryDto.java
src/main/java/com/example/epic/mocktest/session/: AssessmentException.java  AssessmentMocktestService.java  MocktestSession.java  MocktestSessionRepository.java  MocktestSessionService.java  SessionStatus.java
src/main/java/com/example/epic/security/: JwtTokenFilter.java  JwtTokenUtil.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java
src/main/java/com/example/epic/stats/: LearningStatistics.java  LearningStatisticsController.java  LearningStatisticsRepository.java  LearningStatisticsService.java
src/main/java/com/example/epic/user/: JwtTokenFilter.java  JwtTokenUtil.java  PasswordForm.java  PwdUpdateDto.java  SiteUser.java  UserApiController.java  UserController.java  UserCreateDto.java  UserCreateForm.java  UserLoginDto.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: mocktest.html  record.html  signup.html  statistics.html
src/main/resources/templates/: login_form.html  main.html  navbar.html  navbar.mustache  signup_form.html
src/test/java/com/example/epic/: EpicApplicationTests.java
